@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Syne", sans-serif;
  font-size: 1.5rem;

  --dark: #060606;
  --light: #d6dfdc;
  --primary: #38849c;
}

body,
html {
  overflow: auto;
  -ms-overflow-style: none; /* Hide scrollbar in Internet Explorer and Edge */
  scrollbar-width: none; /* Hide scrollbar in Firefox */
}

body::-webkit-scrollbar,
html::-webkit-scrollbar {
  display: none; /* Hide scrollbar in Chrome, Safari, and WebKit browsers */
}

body {
  background-color: var(--dark);
  color: var(--primary);
}

/* ----Navbar -----*/
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: end;
  height: 80px;
  margin: 0.2rem 11.2rem 0 0;
  z-index: 100;
  transition: top 0.3s ease-in-out;
}

.navbar li {
  display: inline-block;
  margin: 0 0.5rem;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.9rem;
  color: var(--light);
}

.navbar li:hover {
  color: var(--primary);
  cursor: pointer;
}

/* ----Introduction -----*/
.introduction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 2% 0 14%;
}

.textContainer {
  max-width: 45%;
  padding: 0 0 0 1.5rem;
}

.heyThere {
  color: var(--light);
  font-size: 1.1rem;
  margin: 0 0 80px 0;
}

.myName {
  margin: 0 0 80px 0;
}

.myName span {
  font-family: "Playfair+Display", serif;
  font-size: 2.3rem;
  text-transform: uppercase;
  font-weight: 100;
}

.myName .light {
  color: var(--light);
}

.myName .primary {
  color: var(--primary);
}

.introduction-text {
  color: var(--light);
  font-size: 1.1rem;
  margin: 0 0 2rem 0;
}

.imgContainer {
  position: relative;
  max-width: 35%;
}

#gradient1 {
  width: 145%;
  position: absolute;
  top: 0;
  left: -12.5rem;
  z-index: 1;
}

#profilePicture {
  width: 110%;
  position: relative;
  top: 0;
  left: -11rem;
  z-index: 2;
}

/* ----Skills -----*/
.skills {
  margin: 5rem 0;
}

.serviceCard {
  width: 260px;
  height: 290px;
  background-color: #1e1e1e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  padding: 20px;
  margin: 0 1rem;
  scroll-snap-align: start; /* Each card aligns to the start of the scroll */
  flex: 0 0 auto; /* Prevent shrinking and allow scrolling */
  min-width: 260px; /* Ensure minimum width of each card */
}

.serviceCardLogo {
  width: 90px;
  height: 90px;
  margin-bottom: 80px;
}

.serviceCardLabel {
  color: white;
  font-size: 28px;
  font-weight: bold;
  margin: 0;
}
.serviceCardRowContainer {
  position: relative;
}
.serviceCardRow {
  display: flex;
  flex-direction: row;
  justify-content: center; /* Align to the left */
  margin: 1.1rem 1rem;
  overflow-x: auto; /* Enable horizontal scroll */
  scroll-snap-type: x mandatory; /* Snap to service cards when scrolling */
  -webkit-overflow-scrolling: touch;
  max-width: 100%;
}

.serviceCardRowContainer::before,
.serviceCardRowContainer::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 4rem; /* Adjust width of the blur area */
  padding: 1rem 3rem 0 3rem;
  pointer-events: none; /* Allow interaction with the scrollable content */
  z-index: 2;
}

.serviceCardRowContainer::before {
  left: 0;
  background: linear-gradient(
    to right,
    rgba(6, 6, 6, 1),
    rgba(6, 6, 6, 0.5),
    rgba(6, 6, 6, 0)
  );
}

.serviceCardRowContainer::after {
  right: 0;
  background: linear-gradient(
    to left,
    rgba(6, 6, 6, 1),
    rgba(6, 6, 6, 0.5),
    rgba(6, 6, 6, 0)
  );
}
.serviceCardRow::-webkit-scrollbar {
  display: none; /* Hide scrollbar for a cleaner look */
}

/* ----Footer-----*/
.footerContent {
  display: flex;
  flex-direction: row;
  padding: 1.5rem 1.5rem;
  justify-content: space-around;
  color: var(--light);
  background-color: #1e1e1e;
}

.footerContent * {
  font-size: 18px;
}

.footerContent h4 {
  font-size: 26px;
}

.socialMediaContainer {
  display: flex;
  flex-direction: row;
  max-height: 64px;
  margin: 0 0 0.7rem;
}

.socialMediaContainer a {
  width: 2rem;
  margin: 0 5px;
}

.socialMediaContainer a img {
  width: 100%;
}

.contactItem {
  display: flex;
  align-items: center;
  max-height: 24px;
}

.contactItem label {
  margin: 0 0 4px 14px;
}

.pagesItem * {
  list-style: none;
}

.allRightsReserved * {
  display: flex;
  justify-content: center;
  background-color: #1e1e1e;
  color: var(--light);
  font-size: 18px;
  font-weight: 200;
  padding: 8px 0 12px;
  border-top: 1px solid var(--dark);
}

/* -------- Projects ---------- */

/* -------- Side Text ---------- */
.sideTextContainer {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.sideText {
  position: absolute;
  bottom: -1rem;
  transform-origin: center;
  transform: rotate(90deg);
  font-family: Playfair Display, serif;
  font-weight: 600;
  text-transform: uppercase;
  color: #414141;
  letter-spacing: 0.2rem;
  z-index: 3;
}

/* ---- Media Queries for Responsiveness -----*/
@media screen and (max-width: 1300px) {
  .navbar {
    margin: 0 6rem;
  }

  .introduction {
    margin: 50px 2% 0 10%;
  }

  .textContainer {
    max-width: 50%;
  }

  .imgContainer {
    max-width: 40%;
  }

  #profilePicture {
    transform: translateX(6rem);
    left: -300px;
    max-width: 100vw;
  }

  #gradient1 {
    left: -8rem;
    max-width: 100vw;

  }
}
@media screen and (max-width: 1060px) {
  .introduction {
    flex-direction: column;
    align-items: center;
    margin: 50px 1rem;
  }
  .textContainer,
  .imgContainer {
    max-width: 100%;
    padding: 0;
  }
  #profilePicture {
    width: 90%;
    transform: none;
    left: 0;
  }
  #gradient1 {
    left: -2.5rem;
    width: 130%;
    max-width: 100vw;
  }
}
@media screen and (max-width: 768px) {
  .navbar {
    justify-content: center;
    margin: 0;
    height: 70px;
  }

  .introduction {
    flex-direction: column;
    align-items: center;
    margin: 50px 1rem;
  }

  .textContainer,
  .imgContainer {
    max-width: 100%;
    padding: 0;
  }

  .imgContainer {
    margin-top: 20px;
  }

  #profilePicture {
    width: 90%;
    transform: none;
    left: 0;
  }

  #gradient1 {
    left: -2.5rem;
    width: 125%;
  }

  .sideText {
    transform: rotate(90deg);
  }

  .serviceCardRow {
    flex-direction: row;
    overflow-x: auto;
    justify-content: flex-start;
    margin: 0 0rem 0 2.3rem;
  }
  .serviceCard {
    scroll-snap-align: start;
    min-width: 40%;
    margin: 0.8rem 0.8rem;
  }
}

@media screen and (max-width: 480px) {
  body {
    font-size: 1rem;
  }

  .navbar li {
    font-size: 0.8rem;
  }
  #profilePicture{
    width: 80%;
    left: 1.5rem;
  }
  #gradient1 {
    width: 100%;
    left: 0.5rem;
  }
  .myName span {
    font-size: 1.8rem;
  }
  .serviceCardRowContainer::before,
  .serviceCardRowContainer::after {
    width: 2rem; /* Adjust width of the blur area */
    padding: 1rem 1rem;
    max-width: 100%;
  }
  .serviceCardRow {
    flex-direction: row; /* Maintain horizontal row for small screens */
    max-width: 100vw;
  }
  .serviceCard {
    min-width: 20%; /* Further adjust card width for mobile screens */
  }

  .footerContent * {
    font-size: 16px;
  }

  .footerContent {
    flex-direction: column;
    align-items: center;
  }
}
